<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "Shader::loadSourceFile(char*):Shader.cpp">
      </ContextState>
      <ContextState
         contextName = "Shader::Shader(unsigned int, char*):Shader.cpp">
         <PersistentStrings>
            <PersistentString
               value = "sizeof(shaderSource)">
            </PersistentString>
            <PersistentString
               value = "sizeof(*shaderSource)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
