# Generated by CMake, DO NOT EDIT
# Custom rules for glfw
.SUFFIXES: 
all: \
	glfw_buildpart_0


glfw_buildpart_0: 
	echo "Creating symlinks"
	/Applications/CMake.app/Contents/bin/cmake -E cmake_symlink_library /Users/dvdthepmkr/Google\ Drive/git-repositories/opengl-os-x/glfw-3.1.1/build/src/MinSizeRel/libglfw.3.1.dylib /Users/dvdthepmkr/Google\ Drive/git-repositories/opengl-os-x/glfw-3.1.1/build/src/MinSizeRel/libglfw.3.dylib /Users/dvdthepmkr/Google\ Drive/git-repositories/opengl-os-x/glfw-3.1.1/build/src/MinSizeRel/libglfw.dylib
